<!ENTITY sflogin "SiteFusion Login">
<!ENTITY readytosignin "Ready to sign in">
<!ENTITY application "Application">
<!ENTITY username "Username">
<!ENTITY password "Password">
<!ENTITY arguments "Arguments">
<!ENTITY serverurl "Server URL">
<!ENTITY close "Close">
<!ENTITY login "Login">
<!ENTITY tools "Tools">

<!ENTITY mnusitefusion "SiteFusion">
<!ENTITY mnusfproxysettings "Proxy Settings">
<!ENTITY mnusfinfo "SiteFusion Info">
<!ENTITY mnusferrorconsole "Error Console">
<!ENTITY mnusfcheckupdates "Check for updates">
<!ENTITY mnusfopenextensions "Manage Add-ons">
<!ENTITY mnusfopenaboutconfig "Manage Preferences">
<!ENTITY mnusfopenaboutsupport "System Information">
<!ENTITY mnusfopenaboutcrashes "Crashes">
<!ENTITY mnusfopenaboutmemory "Memory Usage">
<!ENTITY mnusfopenaboutplugins "Plugin Information">
<!ENTITY mnusfcertmanager "Certificate Mananager">
<!ENTITY mnudebugsession "Debug Session">

<!ENTITY mnumacaboutsitefusion "About SiteFusion">
<!ENTITY mnumacservices "Services">
<!ENTITY mnumachidesitefusion "Hide SiteFusion">
<!ENTITY mnumachideothers "Hide Others">
<!ENTITY mnumacshowall "Show All">
<!ENTITY mnumacnewsession "New session">
<!ENTITY mnumacquit "Quit SiteFusion">
