# Locale NL
locale alerts nl nl/locale/nl/alerts/
locale autoconfig nl nl/locale/nl/autoconfig/
locale cookie nl nl/locale/nl/cookie/
locale formautofill nl nl/locale/nl/formautofill/
locale global nl nl/locale/nl/global/
locale global-platform nl nl/locale/nl/global-platform/
locale global-region nl nl/locale/nl/global-region/
locale mozapps nl nl/locale/nl/mozapps/
locale necko nl nl/locale/nl/necko/
locale passwordmgr nl nl/locale/nl/passwordmgr/
locale pipnss nl nl/locale/nl/pipnss/
locale pippki nl nl/locale/nl/pippki/
locale places nl nl/locale/nl/places/
locale weave nl nl/locale/nl/

# Locale FR
locale alerts fr fr/locale/fr/alerts/
locale autoconfig fr fr/locale/fr/autoconfig/
locale cookie fr fr/locale/fr/cookie/
locale formautofill fr fr/locale/fr/formautofill/
locale global fr fr/locale/fr/global/
locale global-platform fr fr/locale/fr/global-platform/
locale global-region fr fr/locale/fr/global-region/
locale mozapps fr fr/locale/fr/mozapps/
locale necko fr fr/locale/fr/necko/
locale passwordmgr fr fr/locale/fr/passwordmgr/
locale pipnss fr fr/locale/fr/pipnss/
locale pippki fr fr/locale/fr/pippki/
locale places fr fr/locale/fr/places/
locale weave fr fr/locale/fr/
