locale cookie nl nl/locale/nl/cookie/
locale alerts nl nl/locale/nl/alerts/
locale weave nl nl/locale/nl/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale passwordmgr nl nl/locale/nl/passwordmgr/
locale testpilot nl nl/locale/feedback/
locale global-platform nl nl/locale/nl/global-platform/
locale pipnss nl nl/locale/nl/pipnss/
locale mozapps nl nl/locale/nl/mozapps/
locale pdf.js nl nl/locale/nl/pdfviewer/
locale necko nl nl/locale/nl/necko/
locale pippki nl nl/locale/nl/pippki/
locale places nl nl/locale/nl/places/
locale global-region nl nl/locale/nl/global-region/
locale global nl nl/locale/nl/global/
locale autoconfig nl nl/locale/nl/autoconfig/

