<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://sitefusion/locale/sitefusion.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="sitefusion-window"
    title="SiteFusion Window"
    accelerated="true"
    onload="SiteFusion.OnLoadRootWindow();">
    <menubar id="systemMenuBar" hidden="true">
        <menuitem id="menu_FileQuitItem" label="&mnumacquit;" key="key_FileQuitItem"/>
    </menubar>
	<toolbox id="navigator-toolbox"></toolbox>
	<script type="application/x-javascript" src="prototype.js"/>
	<script type="application/x-javascript" src="system.js"/>
	<script type="application/x-javascript" src="sitefusion.js"/>
    <script type="application/x-javascript" src="rootwindow.js"/>
</window>