<?xml version="1.0"?>

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="sitefusion-startup"
    title="SiteFusion"
    hidechrome="true"
    disablechrome="true"
	onload="System.StartupInit()">
	<script type="application/x-javascript" src="system.js"/>
</window>
